{
  "name": "argon-bootstrap",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/pipeline.test.js && node test/generation1.test.js",
    "benchmark": "node ../scripts/benchmark.mjs"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
